# pf-member

./: pom.xml
backend/: pom.xml
backend/src/main/kotlin/no/polyteknisk/backend/: DataInitializer.kt  MemberApplication.kt  WebSecurityConfig.kt
backend/src/main/kotlin/no/polyteknisk/backend/controllers/: DownloadFileController.kt  HtmlController.kt  MemberController.kt  StatsController.kt  UploadFileController.kt
backend/src/main/kotlin/no/polyteknisk/backend/entities/: DTOs.kt  Member.kt  MemberError.kt  RepeatingInvoice.kt  RepeatingInvoiceError.kt  User.kt
backend/src/main/kotlin/no/polyteknisk/backend/repositories/: MemberErrorRepository.kt  MemberRepository.kt  RepeatingInvoiceErrorRepository.kt  RepeatingInvoiceRepository.kt  UserRepository.kt
backend/src/main/kotlin/no/polyteknisk/backend/services/: CrmReportService.kt  ErrorService.kt  MemberErrorService.kt  MemberService.kt  RepeatingInvoiceService.kt  UserService.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/no/polyteknisk/backend/: MemberApplicationTests.kt
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/home/: home.jsx
frontend/src/home/memberTable/: memberTable.css  memberTable.jsx
frontend/src/navbar/: navbar.jsx
